AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_PROJ_DIR=.
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4
_PIP_ADDITIONAL_REQUIREMENTS="apache-airflow-providers-celery redis rq flask requests PyPDF2 markdown"
